440 ..3 ’

,10 effecisse videmur. ⁴ll'pp‘aruisse nempe arbitia-¹
mur , inter veteres versiones, quotquot *earnm sunt,

, nun iudaicus turn christianas, 1111111111 Vulgata,
2 ,erl aperte ista falsa ac 1111111111111111111111111’1111111111- ,

, quispenrfovrsse Ιο111111 1111111111,1111,111111111111,”
11111111111111151111 iaceret, liberitns, ad pristinam ¹

1111111, nullam inueniri, quae verba hebraea de ι ⁴

1111111111)1111111111111111 acciperet, into 'ai qua est
antiquitatis auctoritas, eant totana curn iis facere, ’

- conditionem felicem Dei cpe restituatur.

’ §.71¹-

Ervillis igitur versionibus patres antiquae ¹ . ¹

ecclesiae, querunt pauci lrcbraicarn linguam benc ”

1111111111, sententias suas (le nost 11 111111Ι taserlsn con· -

ceperunt, idque diversa, 111 cuiusque ingenium 11

ᾗ eonsilium serebat, modo explicaverunt etin usum

11111111111111111111111. Turn enirn temporis immensa Ἴ ’
ᾗ quaedam libertas, qaridquid placeret, expiscanrli e¹ J ’

ε livinis* libris, magisque horunr effata ad ’1111111111-μ ⁴ μ
ferendi opiniones, quarn has ex illorum auctoritate

informandi, et graecae et lernae ecclesiae ‹ioc ora m ’ ’
1151111111,11111111111111 repudiata est. Qua ¹ .

quiden] 111¹ reipsos Apostolos, ut 1ΗΕ11111111 berre cb-

1111111111,1111111111111111111111111 quos dictat ve erum ἲ “’

1111111111]1111111111111111111, quim tractabant, ¹
illustrandam et exornandam, no'u laudabili ubique
niodoadmoveutes', sinistre imitabantur, ilum nc-

tum robur suis sententiis ex Veteris Testamenti¹
auctoritateconciliatriri ,1115111111111111111111111011- ,¹ ’

111111111111111111111 suana trahebant. Hinc oris 2

l

1111 est hbros sacres int 1111111111111 1ο popularis et ¹ . ,ε

(111 1311111 ica potius, quarn erudit teet grammat ica, qaiae .
labent nteternpore maiora incrementa capiebat, quu'nt ‚,
ἒ scriptis 111111111111111111111111111111111 1111111111 fidei

 

