ρ,- 111 -

Qsnnn 111 sequentibns verbis ΠἾ ’ΠΠ ΠῙΠΠ Iobus

eolnlat 111Ρ1111111111111, ipsius Dei 11111Ρ111111111, · ¹ ’
uplndwlnrn est ‚ecnnpnlnm fecisse 3111111111, vel ’

argutissima quaeque et maxime 1111111111111111111111,

ue tah 1111111111 pietas no rel1g1o legen 111111 11111111- ῑ

1111.Rel¹inq1¹1nn111s ]11’11’ ns sine invidia et ira,

q1111'1n etiam int er Christianos existerent} (Ρ11111111ῙἸ

11111111 tentum 101q11e113es7 haec verba de egnit 11 tab·

[nb 0 1111111111 Dei poten 11 11Ρ1111111 et beneficeu 11 ¹ =-

interpretaremur. Comme⁷m01avisse haec, est refu
nese Neo 111111 G110110 quidem videre Denm neei-
1111111111111111, 111111ΠΤΤΠΡ1111111111111111, pro
propitium experiar ,ξ’ q1101¹1i1111211111van1 phrneeos
sig11i¹fioationen1 deserendi, inst 11 11110· ”non 111, imo
qnae* in sequenti 111111 de, Deol' 1111111111 oculis 1111
tnnplend'o leguntur, pot ius de praesenti eins nd
1111111111111111 iubent, q11alis111fi11e 13111138, 1.
1111111111 ⁸³³³? 111-11111111111111111151011
Ἰ(111Δ 111113111111·1(11’1111.-Ρ1ο ‘hac ve1borum 111111-
,1111111111 quemodo Ρο 1111111111 Iobo spes, fore,

nt sibi, quamquain morti 11101111110⁷ 11111111 adhuc 111 ¹ ’
11t1s11pels111Densse0011sp1e1111d11n1p11eben 111· ¹

¹ nns aa luculentius expromi quam hic 1111111111 111
'equidem 11011 Ρ11·1Ρίοἱο,11111 huic 1111,111 q1¹10

1111111111111111111111 splendent, ’11111111111111111111,Ὶ . ’

s ,

,111111111σί (11111111111111 studio obfundi posse 1111111111 1

Sed occupabat 111111111111111, 111 recte mone't ¹ ’
Pnnnw npnd Rosnnnnnnnnnnn, (111Ρ1111111Ρ111ὲ11σμ ¹

Ἰ1111111111111,11]]11111 censores iniqnos anquando ,

exercendae, alera favoris divini, sihi ante sunm , ,-
obitum reconciliandi Ν1111111111, (1111ωᾶ11111 ’ ’ ¹
1ΡΡ111111111Β11 11111111 111111111111Ρ11111, Iobo¹ ¹
¹ 111 equam 1101111111 concesso, hucusque 111 um ¹ ¹' ’

essen, 111 is pat tebet, in 11111111 'partem 1111 gratia aut
111Ν11Ρ11Ρ11111111ῐ, 11i¹si diligenter ad leve 1111111-

 

