1 &dg-⁶ ’1

” 1’, 0010110 Poenam, se vero auxilium m'anere affirma.
‘ 101, qnid potuisset ineptius 111 finem suum facere
quom 111111110,11ο1111 10110111111111111111111000111 san.

“’ ν- guiue sno ut 111101111011111, mentionem imitere?

Nonne dum ad 11111111 omnium hominnm oommu
110111 redemtorem Ρ101001,,1·01 snbstit 1111110101 in pro.
‚sessionem innocentiae 11110, qumndepidi 1110111111
, 0111111111,Ρὲο011»0111111 sibi nt omnibns homiuibus

’ ff ’111111011111111111011019111911011)01111011101111111111

ῘΠο1“1ί11]],81 amicis poenae iOGO remis sionem pec-

¹· ¹ 0110111111 spopondisset? Sic vero‘omnem 1101111111

1111111 10 tolli 1011111 orationis tinem quum* 1101111111-
stiora ingenia sentiant, imn satis ipso sententiarum
’ ordine, qno (1011101111 cogitandi ennea non eodum
0111111101οε1011101101111111111111011111111011110
tur , 1110 opinio redargu 1 videt tur ‚qnam 1100011110·
ribus interpretibus relictam quidem , confutatam

argumentis nusquam inveni. ·-
3 111 00111111111101111 secundnm genus interpretum,

¹ ’ in 1111111110, paneis quidem numero, 8110110111111-

Ε111111111011111111111,1010101111011111711111 111 unum ati-
1110111 hominem 1111·00011111111011111111111, qui 1111110 111-

* 1 vent 0101111110 lobi 111 1110111011 111 Male quidem

quum 1100 per totum librum gr 1111 0111110110 10111311-
' britius modis deploret 111111110111111111, qrrod 1110111111

' ’ Ἰ711111111,111111111)111,1101 111,111110101101111,(111011111111011111,

1111101111, sangnine 00011111 ooninnoti fuissent, desert 1111,

’ J nerninem 111 1110 terra 1111 miserescentem ,1111111010

1111111 , 111 quem per 1101111110 1100110111, 1111111111
111101011011111100011111111011.0111 16, 1921111
Hie antem, cuius'oitundi opportunitas *modo (1111

tt)Be1ie adh 1111111111011.2,11.163111110111111·,1111111Ἓὶ

111 nicht zu 111ον1111011 Auch jetzt 11111111 1111
, auf Erden ganz verterint werde, tin ich 1111011011ςῦ

dass rm Hiriimet 6011 meina [1111111111 d wohl 1101111*ι

 

