'f ι ’-(13.1

Denique sr cognitam 11111100011011111 resurrectio
nem mortuorum, sed pio nexu 11 scopo orationis ¹

suas certe hoc loco celare debuisset, censendus es.- r
set male suae rei co rsulursse institute issa arboris, 1 ,f
quamquam poene exscissae 1111 1110111111, 1111111111-
pullulantis, cum lronnne nunquam 111 hauc 1111111 Ἰ ’
redituro, comparatione, ad declarandam dissimi. «¹
10111 uniusque 101111111111 namque, 111 Minassos ¹¹
111111 acute7 11011 11111110. minus 111 sentent ia sua per· ¹
srs eret rpsae 11111 arbores sub hiemem marcidae,

verno aut em tempore fruticescentes, commodissi-

mam imaginem od oontrsnum 1 e. resurrectionem
mertuorum ostendendam›suppeditubaut Hinc quod ³
potuisset Ι111 confutandi'vei consolandi tobi gratis

duci gravissimum argumentum, ipse iis, 1111111111-

1 eorum 11 aduersariorum partes agerent, tanquam* '
manu monstravisset3 0011, quod 11110111, 111 sic

X (1111111111101100111111111011111111, aut hanc-spem ³

eripere, si 11111111 iudicasset, suscipit. Tam igi 1

ι 111 multa. eunt , quae aperto Ithunn ur vel potius⁴

³ clamitent⁷ 1110 loci uon 111 negato hominihus 111

} 1111011111111111111111]1011(1111101111111011111111101·1η ι ’

,i 11111111110101111101011011101111110110111(1111111111 ,

¹ spes unquam reviviscendi 1011011,11111111011101111
1111111111- Quae'sr sunt commode 1111111111111111Ὦ ⁴
111111 1101111111, 111 jorn 11011 indigent copiosiori 111;-; ,

. 1110111011, quae tristissimam istam persuasionem, ¹

emnia simul morte (111111, 11111111 modo exprimunt

J 011117, 1-33-16. ,81111110110111111011111111111 ¹, ¹

³' 1111, intenebris strevilectum 11111111; putredini di· ¹

[s ri, tu es pater meus, mater mea et soror 111111 ren4¹ ¹

11111111.11111111511111111111110111111111111111111111 s ’

¹ conspiciet? Ad solitudines Orci (1110111111,- quand o«

,Ἴ uns in pulvere conquiescemus ‘⁴ Haec etquaeah'a

, 111111101111111(111.Ε101111,1.0)1001111110111101111111 ἵ

'a

 

 

, ,

